# LibraryManagement

./: LibraryManagement.sln  README.md
Library.Data/: Library.Data.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryExtensions.cs  RepositoryManager.cs
Library.Data/Configuration/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BookCopyConfiguration.cs  BookCopyLogConfiguration.cs  BookCopyShelfConfiguration.cs  BookPublisherConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  EmailTemplateConfiguration.cs  EmployeeConfiguration.cs  NavigationMenuConfiguration.cs  PublisherConfiguration.cs  ReservationConfiguration.cs  ReservationItemConfiguration.cs  RoleConfiguration.cs  RoleMenuPermissionConfiguration.cs  RoomConfiguration.cs  ShelfConfiguration.cs
Library.Data/Extensions/: AuthorRepositoryExtensions.cs  BookCopyRepositoryExtensions.cs  BookRepositoryExtensions.cs  CategoryReposiotryExtensions.cs  CustomerRepositoryExtensions.cs  PublisherRepositoryExtensions.cs  ReservationRepositoryExtensions.cs
Library.Data/Implementations/: DynamicMenuRepository.cs  EmailTemplateRepository.cs  UserRoleReposiotry.cs
Library.Data/Interfaces/: IDynamicMenuRepository.cs  IEmailTemplateReposiotry.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRoleRepository.cs
Library.Data/Library.Implementations/: AuthorRepository.cs  BookAuthorRepository.cs  BookCategoryRepository.cs  BookCopyLogRepository.cs  BookCopyRepository.cs  BookPublisherRepository.cs  BookRepository.cs  BookShelfRepository.cs  CategoryRepository.cs  CustomerRepository.cs  PublisherRepository.cs  ReservationRepository.cs  RoomRepository.cs  ShelfRepository.cs
Library.Data/Library.Interfaces/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookCategoryRepository.cs  IBookCopyLogRepository.cs  IBookCopyRepository.cs  IBookPublisherRepository.cs  IBookRepository.cs  IBookShelfRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IPublisherRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IShelfRepository.cs
Library.Data/RequestFeatures/: AuthorParameters.cs  BookCopyLogParameters.cs  BookCopyParameters.cs  BookParameters.cs  CategoryParameters.cs  CustomerParameters.cs  MetaData.cs  PagedList.cs  PublisherParameters.cs  RequestParameters.cs  ReservationParameters.cs
Library.Service/: AuthenticationService.cs  DynamicMenuService.cs  EmailService.cs  EmailTemplateService.cs  Library.Service.csproj  ServiceManager.cs  SmsService.cs  SuperAdminUserService.cs  UserService.cs  VerificationCodeCacheService.cs
Library.Service/AssemblyReference/: AssemblyReference.cs
Library.Service/Dto/: AssignRoleViewModelDto.cs  CreateAdminViewModelDto.cs  CreateEmployeeViewModelDto.cs  EmailTemplateDto.cs  EmailToSendDto.cs  ForgotPasswordDto.cs  LoginViewModelDto.cs  NavigationMenuDto.cs  RegisterViewModelDto.cs  ResetPasswordViewModelDto.cs  UserForPendingViewModelDto.cs  UserViewModelDto.cs  UserViewModelProfileDto.cs
Library.Service/Extensions/: EmployeeExtensions.cs
Library.Service/Interfaces/: IAuthentificationService.cs  IDynamicMenuService.cs  IEmailService.cs  IEmailtemplateService.cs  IServiceManager.cs  ISmsService.cs  ISuperAdminUserService.cs  IUserService.cs  IVerificationCodeCacheService.cs
Library.Service/Library.Implementations/: AuthorService.cs  BookCopyLogService.cs  BookCopyService.cs  BookService.cs  CategoryService.cs  CustomerService.cs  PublisherService.cs  ReportService.cs  ReservationService.cs  ResultHandlerService.cs  RoomService.cs  ShelfService.cs
Library.Service/Library.Interfaces/: IAuthorService.cs  IBookCopyLogService.cs  IBookCopyService.cs  IBookService.cs  ICategoryService.cs  ICustomerService.cs  IPublisherService.cs  IReportService.cs  IReservationService.cs  IResultHandlerService.cs  IRoomService.cs  IShelfService.cs
Library.Service/Logging/: ILoggerManager.cs  LoggerManager.cs
LibraryManagement/: CustomAuthorizeAttribute.cs  EnsureNotEmptyAttribute.cs  LibraryManagement.csproj  MinimumCountAttribute.cs  Program.cs  SharedResource.cs  appsettings.json
LibraryManagement/ActionFilters/: ValidationFilterAttribute.cs
LibraryManagement/ContextFactory/: RepositoryContextFactory.cs
LibraryManagement/Controllers/: AccountController.cs  AdministratorController.cs  AuthorController.cs  BookController.cs  BookCopyController.cs  BookCopyLogsController.cs  CategoryController.cs  CustomerController.cs  EmailTemplateController.cs  EmployeeManagementController.cs  HomeController.cs  PublisherController.cs  ReservationController.cs  RoomController.cs  ShelfController.cs  SuperAdminController.cs
LibraryManagement/Extensions/: ErrorHelper.cs  ExcelExporter.cs  ServiceExtensions.cs
LibraryManagement/Filters/: ErrorHandlingMiddleware.cs
LibraryManagement/Helper/: ErrorHandler.cs
LibraryManagement/MappingProfile/: MappingProfile.cs
LibraryManagement/Migrations/: 20240427065006_InitialMigration.Designer.cs  20240427065006_InitialMigration.cs  20240427094903_CreatingIdentityTables.Designer.cs  20240427094903_CreatingIdentityTables.cs  20240427100342_AddRolesToDb.Designer.cs  20240427100342_AddRolesToDb.cs  20240427171722_RemovedRoomEmployeeRelationship.Designer.cs  20240427171722_RemovedRoomEmployeeRelationship.cs  20240506100221_revertingChanges.Designer.cs  20240506100221_revertingChanges.cs  20240507081443_DynamicMenuPreparation.Designer.cs  20240507081443_DynamicMenuPreparation.cs  20240507084322_DynamicMenu.Designer.cs  20240507084322_DynamicMenu.cs  20240507180045_SeedingRoleMenupermissions.Designer.cs  20240507180045_SeedingRoleMenupermissions.cs  20240507183502_SecondSeed.Designer.cs  20240507183502_SecondSeed.cs  20240508160307_EmailtemplateSeeding.Designer.cs  20240508160307_EmailtemplateSeeding.cs  20240508165200_EmailSubmenuConfiguration.Designer.cs  20240508165200_EmailSubmenuConfiguration.cs  20240508170802_EmailtemplateSubMenuSeeding.Designer.cs  20240508170802_EmailtemplateSubMenuSeeding.cs  20240508174426_UpdatedSeedingForEmailTemplate.Designer.cs  (+64 more)
(+252 files in other folders)
